mat-grid-tile h1 {
    margin-top: 5vh;
}
.card-container{
    margin: 1rem 1.5rem;
    border:1px solid lightgray;
    background: transparent;
}
.card-container .header-container{
    border:1px solid lightgray;
    border-radius: 8px;
    background: transparent;
}
.card-container .content-container{
    margin-top: 5px;
    padding: 0px;
    border:1px solid lightgray;
    border-radius: 8px;
    background: transparent;
}
.oglas-card{
    border:2px solid lightgray;
    box-shadow: 1px 2px 4px rgba(182, 182, 182, 0.828);
    background: white;
    width: 80%;
    margin: 15px;
}
.oglas-card mat-card-header{
    border:1px solid lightgray;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: #4389f328;
}
.oglas-card mat-card-content{
    border:1px solid lightgray;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: white;
    padding: 0.5rem;
}
.content-left {
    float: left;
    width: 75%;
}
.content-right {
    margin: 1.5rem;
    float: right;
    width: 25%;
    background: white;
}
.search-container{
    border:2px solid rgb(63, 81, 181);
    border-radius: 8px;
    padding: 0.8rem 0.5rem;
}
.search-container h3{
    color: Black;
    font-size: 18px;
    font-weight: normal;
}
.search-container mat-form-field{
    border-radius: 8px;
    background: white;
    border-color: rgb(63, 81, 181);
    width: 100%;
}
.search-container mat-form-field mat-label{
    color: black;
}
.mat-form-field-flex {
    background-color: transparent;
}
.mat-input-element{
    color: black;
}

md-grid-list.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .spinner-container-modal {
      background-color: rgba(255, 255, 255, 0.568);
      position: fixed;
      padding-top: 10%;
      padding-left: 47%;
      width: 100%;
      height: 100%;
      z-index: 9999;
  }
  .flex-container {
      width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    background-color: transparent;
  }
  
  .flex-container > .flex-item {
    background-color: #fff8f8;
    border: 1px solid rgb(129, 129, 129);
    border-radius: 6px;
    width: 40%;
    padding: 10px;
    margin: 10px;
    text-align: left;
    line-height: 75px;
    font-size: 30px;
    box-shadow: 2px 3px 3px 1px rgba(189, 189, 189, 0.94);
  }
  .flex-container > .flex-item p {
      font-size: 14px;
      padding: 0;
      display:block; 
      line-height: 1.1rem;
      margin-block-start:2px;
      margin-block-end:2px;
      margin: 2px;
    color:rgb(18, 36, 70);
  }
  .flex-container > .flex-item .title-section-left {
    display: inline !important;
      color:rgb(18, 36, 70);
  }
  .flex-container > .flex-item .title-section-right{
    display: inline !important;
    float: right;
    margin-top: 1.2em !important;
  }
  .flex-container > .flex-item .footer-section-left {
    display: inline !important;
  }
  .flex-container > .flex-item .footer-section-right{
    display: inline !important;
    margin: 0;;
    float: right;
    margin-top: 0.2em !important;
    color:rgb(18, 36, 70);
  }
  .flex-container > .flex-item p strong {
    color:rgb(18, 36, 70);
  }
  hr {
      margin : 15px 0;
  }
  h2 {
    color:rgb(18, 36, 70);
  }
  h1 {
    color:rgb(18, 36, 70);
  }