spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/psw_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.data=classpath:test-data.sql
#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.generate-ddl = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#spring.datasource.schema=classpath:/data.sql

spring.datasource.continue-on-error=true

spring.mail.properties.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=kcpodrska.tim3@gmail.com
spring.mail.password=klinickicentar3
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
